/* Reset & base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  overflow-x: hidden;
  background-color: #1a1a1a; /* fallback color; image set in index.js */
}

/* Emoji nav bar */
.emoji-nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 15px;
  background-color: rgba(17, 17, 17, 0.65); /* translucent for watermark */
  border-bottom: 2px solid #333;
  font-size: 30px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.emoji-nav a {
  color: #ffd700;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.2s ease;
}

.emoji-nav a:hover {
  transform: scale(1.2);
  color: white;
}

.emoji-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-label {
  font-size: 10px;
  margin-top: 4px;
  color: #ccc;
}

/* Email form styles */
.email-form {
  margin: 0 auto 2rem;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.email-input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: rgba(17, 17, 17, 0.85); /* translucent input background */
  color: white;
  text-align: center;
}

.email-input::placeholder {
  color: #aaa;
  text-align: center;
}

.submit-button {
  background-color: #ffd700;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.submit-button:hover {
  background-color: #fff066;
}

/* Team card grid layout */
.teams-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .teams-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.team-card {
  background-color: rgba(0, 0, 0, 0.65); /* transparent card background */
  border-radius: 12px;
  padding: 1.5rem;
}

.team-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.glow-border {
  border: 2px solid #00ffd0;
  box-shadow: 0 0 10px #00ffd0;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}
